#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8094
#www.aaryatechindia.in
# Database
  
spring.datasource.url=jdbc:mysql://107.180.95.11:3306/gfpl_kwality_food?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=gfpl_kwality_food
spring.datasource.password=Aaryatech@ad1
#sv_steel_live
#svsteeldb
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts = true  
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
spring.main.allow-bean-definition-overriding=true
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
jwt.secret=javainuse
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.pattern.console=
spring.jmx.default-domain=svsteelwebapi
